@CHARSET "UTF-8";




#all0
{style="background-color: black;  height: 30px;"
}

#all1
{style="background-color: pink; height: 30px;"
}
#all2
{style="background-color: pink; height: 30px;"
}

#h1
{style="background-color: red; height: 100px;"}
#h2
{style="background-color: blue; height: 100px;"}

#h3
{ style="background-color: gray; height: 100px;}

#b1
{style="background-color: aqua;; height: 560px;"}
#b2
{style="background-color: pink; height: 560px;"}
#b3
{ style="background-color: aqua; height: 560px;"}

#f1
{style="background-color: green;  height: 100px;"}
#f2
{style="background-color: olive; height: 100px;"}
#f3
{style="background-color: orange; height: 100px;"}